<!--index.wxml-->

<view class="retailStore">
  <swiper class="map-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}"
 indicator-active-color="{{activeColor}}">
 <block wx:for="{{imgUrls}}"  wx:key='{{id}}'>
 <swiper-item>
  <navigator  hover-class="navigator-hover">
  <image src="{{item.url}}" class="slide-image" width="355" height="200" />
  </navigator>
 </swiper-item>
 </block>
</swiper>
<!--轮播图-->
<view class="weather_box" >
<view class="seach_input_left">
<input class="seach_input" bindinput="getInput" value="{{district}}"></input>
</view>
<view class="seach_input_right">
   <view class="seach_input_right_flex" bindtap="seachWeather">
	  <text>查寻</text>
		<image class="seach_input_image" src="../../images/seach.png"></image>
	 </view>
</view>
<view class="container">
  <view class="nowWeather">
    <view class="city w">{{city}} {{district}}</view>
    <view class="road w">{{street}}</view>
    <view class="temp w b">{{tmp}}°</view>
    <view class="weather w">{{txt}} | 空气 良</view>
  </view>
 
  <view class="weahterDetail">
    <view class="">
      <view class="w center">{{dir}}</view>
      <view wx:if="{{sc == '微风'}}" class="w b center f50">微风</view>
      <view wx:else class="w b center f50">{{sc}}级</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">相对湿度</view>
      <view class="w b center f50">{{hum}}%</view>
    </view>
    <view class="l"></view>
    <view class="">
      <view class="w center">体感温度</view>
      <view class="w b center f50">{{fl}}°</view>
    </view>
  </view>
</view>
<view wx:key="item" wx:for-items="{{daily_forecast}}" wx:for-index="i">
  <view class="hor forcast">
   <view class="day">{{day[i]}}</view>
    <view class="hor">
     <image class="img" src="../../images/{{item.qlty}}.png"></image>
      <view class="center">{{item.cond_txt_d}}</view>
    </view>
    <view class="tmp">最低{{item.tmp_min}}°/ 最高{{item.tmp_max}}°</view>
  </view>
</view>
<view class='notice-wrap'>
　　<view class='tongzhitext'>
　　　　<text class="tongzhi-text">{{notice}}</text>
　　</view>
</view>
</view>
	<view class="map-box" style="margin-top:30rpx">
		<map class='map' id='myMap' longitude="{{longitude}}" latitude="{{latitude}}" show-location="true" bindtap='bindMapTap' scale='15'>
		</map>
  </view>
</view>