/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page {
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow:auto;
  overflow-x:hidden;
  background: -moz-linear-gradient(top, #0099e6, #b3e6ff,#0099e6);
  background: -webkit-linear-gradient(top, #0099e6, #b3e6ff,#0099e6);

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}