<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人主页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* width: 100%; */
            font-size: 16px;
        }

        header {
            position: fixed;
            line-height: 80px;
            height: 80px;
            left: 0;
            top: 0;
            width: 100%;
            border-bottom: 1px solid #ccc;
            background: white;
            z-index: 11;
            /* width: 100%; */
        }

        header ul {
            list-style-type: none;
            float: right;
        }

        header ul li {
            float: left;
            padding: 0 20px;
        }

        .heder {
            margin: 0 auto;
            width: 960px;
        }

        .heder img {
            height: 40px;
            vertical-align: middle;
        }

        a:link {
            color: #1E2C5C;
            text-decoration: none;
        }

        /* 你点击过a标签后的样式  */

        a:visited {
            color: #1E2C5C;
        }

        /* 鼠标放到a链接上时的效果  */

        a:hover {
            color: gold;
        }

        /* 当前活动(点住鼠标不松)的a标签的样式  */

        a:active {
            color: red;
        }

        .bkg {
            padding-top: 10px;
        }

        .bkg img {
            width: 100%;
        }

        .bkg p {
            line-height: 0.8;
            width: 960px;
            margin: 0 auto;
            font-size: 20px;
        }

        p {
            color: sienna;
        }

        p::before {
            content: "“";
            font-size: 36px;
        }

        p::after {
            content: "”";
            font-size: 36px;
        }

        .bkg1 {
            width: 960px;
            margin: 10px auto 0 auto;
        }

        .bkg1 h2 {
            color: tomato;
            font-size: 24px;
            margin: 10px auto;
        }

        .bkg1 h2::before {
            content: "\258a";
            font-family: "宋体";
        }

        .classmate {
            position: relative;
            z-index: 15;
        }

        .classmate img:nth-of-type(2) {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 200px;
        }

        .classmate img:nth-of-type(3) {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .classmate img:nth-of-type(4) {
            width: 250px;
            height: 250px;
            position: absolute;
            left: 680px;
            top: 200px;
        }

        .classmate .pos {
            border-radius: 50%;
        }

        footer {
            width: 960px;
            margin: 20px auto;
            color: gray;
            border-top: 1px solid gray;
            padding-top: 20px;
        }

        footer span:nth-child(2) {
            font-style: italic;
            font-weight: 700;
        }

        footer address {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <div class="header" id="head">
            <img src="images/logo.png" alt="logo">

            <ul class="nav">
                <li>
                    <a href="head">首页</a>
                </li>
                <li>
                    <a href="#">HTML5</a>
                </li>
                <li>
                    <a href="#">我的同学</a>
                </li>
                <li>
                    <a href="#">我的家乡</a>
                </li>
                <li>
                    <a href="#">我的学校</a>
                </li>
                <li>
                    <a href="#">关于</a>
                </li>
            </ul> <ul class="nav">
                <li>
                    <a href="head">首页</a>
                </li>
                <li>
                    <a href="#">HTML5</a>
                </li>
                <li>
                    <a href="#">我的同学</a>
                </li>
                <li>
                    <a href="#">我的家乡</a>
                </li>
                <li>
                    <a href="#">我的学校</a>
                </li>
                <li>
                    <a href="#">关于</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="bkg">
        <img src="images/header.jpg" alt="tupian">
    </div>

    <p>学好一门技术的唯一方法是使用它，在使用它的过程中才能真正学会它。 如果能够在使用它的过程中体会到乐趣，就是学习的最佳状态。希望大家在学习HTML5的过程中多多练习，多敲代码一定会有回报，意想不到的收获都会在使用的过程中迸发出来。</p>

    <div class="bkg1">
        <section class="classmate">
            <h2>&nbsp;HTML5</h2>
            <img src="images/html5.jpg" alt="tupian">
            <p>从小就喜欢学习，感觉自己的自学能力超强，也喜欢把自己学会的知识分享给大家。我希望自己能够成为一个好老师，把每一个同学都教好，让他们都能有所成就。我认为一个好老师不仅要有较好的技术，也要对学生严格要求。放任不管只有部分同学能安心学习，严格要求才能保证绝大多数同学都能稳下心来好好学习。</p>
        </section>
        <section class="classmate">
            <h2>&nbsp;我的同学</h2>
            <img src="images/classmates.jpg" alt="tupian">
            <p> 王菲、刘若英、刘德华：很高兴和你们一起学习HTML5，感谢在这个美好的季节遇见你们！ </p>
            <img class="pos" src="images/lry.jpg" alt="lry">
            <img class="pos" src="images/ldh.jpg" alt="ldh">
            <img class="pos" src="images/wf.png" alt="wf">
        </section>
        <section class="classmate">
            <h2 id="scholl">我的学校</h2>
            <img src="images/lzu.jpg" alt="lzu.jpg">
            <p>
                我的大学----兰州大学。在这里度过了我人生中最难忘的四年时光。那里的风光，那里的人，那里的图书馆，还有那里蓝蓝的天和金黄的秋天，每每回想想来总是让心中久久不能平复。
            </p>
        </section>

        <footer>
            <span>智游教育 &copy;2016版权所有</span>
            <span>电话：0371-123456789</span>
            <address>郑州市经开区河南通信产业园6楼605</address>
        </footer>


    </div>
</body>

</html>