<view style="height:100%">
	<view class="audioBox">
		<audio poster="{{audio[audioindex].poster}}" name="{{audio[audioindex].name}}" author="{{audio[audioindex].author}}" src="{{audio[audioindex].src}}" id="myAudio" bindended="nextPlay" bindplay="audioPlay" bindpause="audioPause" controls></audio>
	</view>
	<view class="center_box">
		<view wx:if='{{ifShow}}'>
			<view class="bubble-1"></view>
			<view class="bubble-2"></view>
			<view class="bubble-3"></view>
			<view class="bubble-4"></view>
			<view class="bubble-5"></view>
			<view class="bubble-6"></view>
			<view class="bubble-7"></view>
			<view class="bubble-8"></view>
			<view class="bubble-9"></view>
			<view class="bubble-10"></view>
		</view>
		<view class="container">
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
			<view class="polygon"></view>
		</view>
	</view>
	<view wx:if="{{ifshowList}}" class="music_list">
		<view class='music_header'>
			<text>播放列表</text>
		</view>
		<view style="height:50rpx;padding: 20rpx 0 20rpx 30rpx"></view>
		<view wx:for='{{audio}}' wx:key='item.id'>
			<view bindtap="seekList" data-id="{{item.id}}" class="music_item">
				<text class="music_item_name">{{item.name}}</text>
				<text class="music_item_author">{{item.author}}</text>
			</view>
		</view>
	</view>
	<view class="audio_controls">
		<view class="audio_controls_left">
			<view class="leftbox">
				<image bindtap="backPlay" src="../../images/prev.png"></image>
				<image wx:if='{{ifShow}}' bindtap="audioPause" src="../../images/stop.png"></image>
				<image wx:else bindtap="audioPlay" src="../../images/start.png"></image>
				<image bindtap="nextPlay" src="../../images/next.png"></image>
			</view>
		</view>
		<view class="audio_controls_right">
			<view class="rightbox">
				<image bindtap="showList" src="../../images/list.png"></image>
			</view>
		</view>
	</view>


	<!-- <button type="primary" bindtap="backPlay">上一首</button>
	<button type="primary" bindtap="nextPlay">下一首</button>
	<button type="primary" bindtap="audioPlay">播放</button>
	<button type="primary" bindtap="audioPause">暂停</button>
	<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
	<button type="primary" bindtap="audioStart">回到开头</button> -->
</view>