/* pages/mine/mine.wxss */
page{
  font-family: "Helvetica";
  height: auto;
  margin: 0;
  padding: 0;
  min-height: 500rpx;
}
.user_box{
  margin: 100rpx  50rpx;
  border: 1rpx solid #e5ffff;
  border-radius: 15rpx;
}
.user_item{
  margin:0 10rpx;
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 120rpx;
  align-items: center;
  /* width: 100%; */
  border-bottom:1rpx solid #e5ffff;
}
.user_box :last-child{
  border-bottom:none;
}
.user_label{
  color:#004d66;
  display: block;
  width: 250rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.user_text{
  font-size: 30rpx;
  font-weight: 400;
}
.wieght{
  width: auto;
}
.user_top_box{
  margin: 40rpx  50rpx;
  border: 1rpx solid #e5ffff;
  border-radius: 4rpx;
  background-color: #ffffff;
  padding: 45rpx 50rpx;
  box-shadow: 0 0em 0em rgba(0,0,0,0.1), 
  0 0  0 0px rgb(255,255,255),
  0.3em 0.3em 1em rgba(0,0,0,0.3) ;
}
.user_top{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  width:130rpx;
  height: 130rpx;
  border: 1rpx solid #e1e1e1;
}
.user_top image{
  display: block;
  border-radius: 50%;
  width:110rpx;
  height: 110rpx;
}
.center{
  text-align: center;
  display: block;
  width: 100%;
  margin-top: 20rpx;
  color: #000000;
  font-size: 28rpx;
}
.samll{
  font-size: 24rpx;
  line-height: 1;
  color: #8e8e8e;
}
.text_box{
   display: flex;
   justify-content: space-between;
   align-items: center;
   /* margin:20rpx  0rpx 0; */
   height: 80rpx;
   flex-wrap: nowrap;
}
.text_box text{
  width: 120rpx;
  font-size: 24rpx;
  color: #8e8e8e;
  vertical-align: top;
}
.text_box  image{
   display: inline-block;
   width: 45rpx;
   height: 45rpx;
   margin-right:8rpx;
   vertical-align: top;
}
.item_box{
  display: flex;
  align-items:center;
}
.user_item_tip{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width:50rpx;
  height: 40rpx;

}
.user_item_tip image{
  width: 100%;
  height: 100%;
  display: block;
}
.line{
  display: block;
  height: 3rpx;
  background-color: #e1e1e1;
  width: 550rpx;
}
.school_list{
  color: #8e8e8e;
  vertical-align: top;
  line-height: 35rpx;
  font-size: 28rpx;
  margin: 20rpx 0;
}
.school_list image{
  display: inline-block;
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
  vertical-align: top;
}
.school_list text{
  vertical-align: top;
}
.t_label{
  display: inline-block;
  width: 120rpx;
}